source/index.html.haml
---
title: Mitchell Contracting | Welcome
body_class: index
---
= partial "layouts/navigation"

= partial "layouts/header_carousel"

/ Page Content
.row.call-out-section
  .call-out-circle
  %h3.col-xs-10.col-xs-push-2 Pellentesque nibh felis, eleifend id, commodo in, interdum vitae, leo. Praesent eu elit. Ut eu ligula.

.content-section-a
  .container
    .row
      .col-lg-5.col-sm-6
        %h2.section-heading.margin-bottomgap0.med-blue
          Pellentesque
          %br
          Praesent eu elit. Ut eu ligula.
        %hr.section-heading-spacer
        .clearfix
        .row.lead
          .col-md-12
            %h4.red-orange.dress-class Praesent eu elit. Ut eu ligula.
            %ul.lead-point
              %li Praesent eu elit. Ut eu ligula.
              %li Praesent eu elit. Ut eu ligula.
              %li Praesent eu elit. Ut eu ligula.
              %li Praesent eu elit. Ut eu ligula.
              %li Praesent eu elit. Ut eu ligula.
              %li Praesent eu elit. Ut eu ligula.
              %li Praesent eu elit. Ut eu ligula.
              %li Praesent eu elit. Ut eu ligula.
              %li Praesent eu elit. Ut eu ligula.

      .col-lg-7.col-sm-6
        / %img.img-responsive{alt: "", src: "images/product-image.png"}
    .row
      %hr.section-body-spacer
      .col-lg-12.col-sm-6.text-center
        %h3.section-base-heading Clients, Clients, Clients

.content-section-b
  .container
    .row
      .col-lg-5.col-sm-push-7.col-sm-6
        %h2.section-heading.margin-bottomgap0.med-blue
          Phasellus sagittis, nulla in
        %hr.section-heading-spacer/
        .clearfix
        %p.section-body-text
          Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas elementum augue nec nisl. Proin auctor lorem at nibh. Curabitur nulla purus, feugiat id, elementum in, lobortis quis, pede. Vivamus sodales adipiscing sapien. Vestibulum posuere nulla eget wisi. Integer volutpat ligula eget enim. Suspendisse vitae arcu. Quisque pellentesque. Nullam consequat, sem vitae rhoncus tristique, mauris nulla fermentum est, bibendum ullamcorper sapien magna et quam. Sed dapibus vehicula odio. Proin bibendum gravida nisl. Fusce lorem. Phasellus sagittis, nulla in hendrerit laoreet, libero lacus feugiat urna, eget hendrerit pede magna vitae lorem. Praesent mauris.
      .col-lg-7.col-sm-pull-5.col-sm-6
        / %img.img-responsive{ alt: "Alaris Sun", src: "images/alaris-sun_v1.png"}/

.content-section-a
  .container
    .row
      .col-lg-12.col-sm-6
        %h2.section-heading.margin-bottomgap0.med-blue
          Sed dapibus vehicula odio
        %hr.section-heading-spacer/
        .clearfix
        .col-lg-5.col-sm-5.testimonial
          %h3.testimonial-callout
            Nullam consequat, sem vitae rhoncus tristique
          .col-lg-1.padding-topgap5
            %i.fa.fa-quote-left.fa-fw.fa-2x
          .col-lg-11.col-sm-5
            %p.section-body-text><
              Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas elementum augue nec nisl. Proin auctor lorem at nibh. Curabitur nulla purus, feugiat id, elementum in, lobortis quis, pede. Vivamus sodales adipiscing sapien. Vestibulum posuere nulla eget wisi. Integer volutpat ligula eget enim. Suspendisse vitae arcu. Quisque pellentesque. Nullam consequat, sem vitae rhoncus tristique, mauris nulla fermentum est, bibendum ullamcorper sapien magna et quam. Sed dapibus vehicula odio. Proin bibendum gravida nisl. Fusce lorem. Phasellus sagittis, nulla in hendrerit laoreet, libero lacus feugiat urna, eget hendrerit pede magna vitae lorem. Praesent mauris.
              %i.fa.fa-quote-right.fa-fw.fa-lg
            %p.testimonial-name ~John D.
        .col-lg-7.col-sm-6
          .video-block
            .embed-responsive.embed-responsive-16by9

.banner
  .banner-bar
    .container
      .row
        .col-lg-6
          %h2.text-right Find out more.
        .col-lg-6
          %ul.list-inline.banner-social-buttons
            %li
              %a.btn.btn-primary.btn-lg{ href: "https://twitter.com"}
                %i.fa.fa-twitter.fa-fw
                %span.banner-social-name Twitter
            %li
              %a.btn.btn-primary.btn-lg{ href: "http://facebok.com"}
                %i.fa.fa-facebook.fa-fw
                %span.banner-social-name Facebook
            %li
              %a.btn.btn-primary.btn-lg{ href: "http://linkedin.com"}
                %i.fa.fa-linkedin.fa-fw
                %span.banner-social-name Linkedin

build/about-star/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta charset='utf-8' content='text/html' http-equiv='content-type'>
<title>Kodak Alaris | STAR</title>
<meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<link href='/images/favicon.ico' rel='shortcut icon'>
<link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
<link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
<link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
<link href="/stylesheets/application.css?1415302070" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class='about-star about-star_index'>
<span class='hidden' id='top-link-block'>
<a href='#top' onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
<i class='fa fa-angle-up fa-2x'></i>
</a>
</span>
<!-- Navigation -->
<nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
<div class='container'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='navbar-header'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>Kodak Alaris</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-right'>
<li><a href="/about-star">ABOUT STAR</a></li>
<li><a href="/faqs">FAQS</a></li>
<li><a href="/contact-us">CONTACT US</a></li>
<li><a href="/partners">PARTNERS</a></li>

</ul>
</div>
</div>
</nav>

<!-- Header -->
<div class='intro-header'>
<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-1'>
<div class='intro-message'>
<div class='intro-content'>
<div class='row'>
<div class='col-md-3 col-sm-3 col-xs-6'>
<a href="/"><img class="img-responsive" src="/images/star-logo-mock.png?1415302064" /></a>
</div>
<div class='col-md-7 col-xs-12 margin-topgap5 padding-gap0'>
<h2 class='dress-class margin-topgap5 text-left'>
Your Perfect Business Partner
</h2>
<p class='text-left'>
Star will become the star of your office. With the intelligence to intake, process and assign your documents exactly where you need them and then easily retrieves them&mdash; it can be your office assistant. So no more wasted time on document management&mdash; nothing has been easier! STAR also seamlessly integrates across all your business applications, so you can work within one system and manage documents from multiple places all in one step.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Page Content -->
<div class='content-section-a'>
<div class='container'>
<div class='row'>
<div class='col-lg-5 col-sm-6'>
<h2 class='section-heading margin-bottomgap0 med-blue'>
Kodak Alaris
<br>
The STAR of the Show
</h2>
<hr class='section-heading-spacer'>
<div class='clearfix'></div>
<div class='row lead'>
<div class='col-md-12'>
<h4 class='red-orange dress-class'>Enhanced Information Sharing</h4>
<ul class='lead-point'>
<li>Enhanced Information Sharing</li>
<li>Takes your hard documents into cloud management</li>
<li>Intelligence to capture, sort and then find with ease</li>
<li>Achieves and maintains control over your content</li>
<li>Seamless connectivity with your 3rd party business applications</li>
<li>Easy set-up, all in one tool</li>
<li>Works with all operating systems</li>
<li>Organizes your business so you can grow your business</li>
</ul>
</div>
</div>
</div>
<div class='col-lg-7 col-sm-6'>
<img alt='' class='img-responsive' src='images/product-image.png'>
</div>
</div>
<div class='row'>
<hr class='section-body-spacer'>
<div class='col-lg-12 col-sm-6 text-center'>
<h3 class='section-base-heading'>Manage... Search... Retrieve... Deploy.</h3>
</div>
</div>
</div>
</div>
<div class='content-section-b'>
<div class='container'>
<div class='row'>
<div class='col-lg-5 col-sm-push-7 col-sm-6'>
<h2 class='section-heading margin-bottomgap0 med-blue'>
STAR complements your team
</h2>
<hr class='section-heading-spacer'>
<div class='clearfix'></div>
<p class='section-body-text'>
Whether you are a single business owner, or you work within a small to medium sized entity, STAR compliments everyone’s purpose within the organization. STAR not only has its own customizable filing system, it also integrates across multiple business applications that may be used on a regular basis; Quickbooks, Salesforce, DropBox, etc. STAR will keep all aspects and departments of your business organized, making everyone look like a rock STAR in the organization.
</p>
</div>
<div class='col-lg-7 col-sm-pull-5 col-sm-6'>
<img alt='Alaris Sun' class='img-responsive' src='images/alaris-sun_v1.png'>
</div>
</div>
</div>
</div>
<div class='content-section-a'>
<div class='container'>
<div class='row'>
<div class='col-lg-12 col-sm-6'>
<h2 class='section-heading margin-bottomgap0 med-blue'>
Radically Simple
</h2>
<hr class='section-heading-spacer'>
<div class='clearfix'></div>
<div class='col-lg-5 col-sm-5 testimonial'>
<h3 class='testimonial-callout'>
Fantastic solution for my business
</h3>
<div class='col-lg-1 padding-topgap5'>
<i class='fa fa-quote-left fa-fw fa-2x'></i>
</div>
<div class='col-lg-11 col-sm-5'><p class='section-body-text'>Running my own business can be rewarding and challenging.  The STAR solution has become invaluable to me as it has empowered me to run my business while having peace of mind. I have never used such a simple tool that is so smart- it takes my documents, processes them and assigns them exactly where they need to go, freeing me up from spending so much time getting  organized. The ability to then locate a document is a piece of cake- saving me time- and when you run your own business, your time is your money.
<i class='fa fa-quote-right fa-fw fa-lg'></i></p><p class='testimonial-name'>~Laura M.</p>
</div>
</div>
<div class='col-lg-7 col-sm-6'>
<div class='video-block'>
<div class='embed-responsive embed-responsive-16by9'>
<iframe allowfullscreen='true' class='embed-responsive-item' frameborder='0' height='390' src='//www.youtube.com/embed/JpHHBArCdqc' width='640'></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='banner'>
<div class='banner-bar'>
<div class='container'>
<div class='row'>
<div class='col-lg-6'>
<h2 class='text-right'>Connect with STAR</h2>
</div>
<div class='col-lg-6'>
<ul class='list-inline banner-social-buttons'>
<li>
<a class='btn btn-primary btn-lg' href='https://twitter.com'>
<i class='fa fa-twitter fa-fw'></i>
<span class='banner-social-name'>Twitter</span>
</a>
</li>
<li>
<a class='btn btn-primary btn-lg' href='http://facebok.com'>
<i class='fa fa-facebook fa-fw'></i>
<span class='banner-social-name'>Facebook</span>
</a>
</li>
<li>
<a class='btn btn-primary btn-lg' href='http://linkedin.com'>
<i class='fa fa-linkedin fa-fw'></i>
<span class='banner-social-name'>Linkedin</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!-- Footer -->
<footer>
<div class='container'>
<div class='row'>
<div class='col-lg-12 footer-links'>
<ul class='list-inline text-center text-muted'>
<li><a href="/about-star">ABOUT STAR</a></li>
<li><a href="/faqs">FAQS</a></li>
<li><a href="/contact-us">CONTACT US</a></li>
<li><a href="/partners">PARTNERS</a></li>

</ul>
</div>
<div class='col-lg-12'>
<p class='text-muted small text-center'>
Copyright
&copy;
<span id='year'></span>
Kodak-Alaris. &nbsp;All Rights Reserved
</p>
</div>
</div>
</div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8./modernizr.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script src="//cdn.jsdelivr.net/headroomjs/0.5.0/headroom.min.js" type="text/javascript"></script>
<script src="/javascripts/application.js?1415302066" type="text/javascript"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
<script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
<![endif]-->
<script>
  if ( ($(window).height() + 300) < $(document).height() ) {
      $('#top-link-block').removeClass('hidden').affix({
          offset: { top:600 }
      });
  }
</script>
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
